DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=databse_username
DB_PASSWORD=database_password
DB_DATABASE=database_name
JWT_SECRET=jwt_token_secret
SEND_GRID_KEY=send_grid_api_key
STAGE=dev
CLIENT_URL=Client_URL
PORT=4000

JWT_EXPIRE_DURATION="3600s"